[33mcommit 78dd3b347d3eab1788cf2370ad7241fd7668d3c3[m[33m ([m[1;36mHEAD -> [m[1;32meditStyling[m[33m)[m
Author: Viimhalan <viimhalan14112000@gmail.com>
Date:   Mon Jun 6 05:14:12 2022 +0800

    adding all edited files for styling

[33mcommit b7658ef7fc5f6e94757bd5bc8324ddfdb1c153b2[m
Author: Viimhalan <viimhalan14112000@gmail.com>
Date:   Wed May 25 00:19:36 2022 +0800

    Creating a new branch

[33mcommit 588f0a4405848c0147554f2f5b45ee2fee52c5be[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m
Author: Somalaksmi <82956545+Somalaksmi@users.noreply.github.com>
Date:   Wed Apr 20 10:26:46 2022 +0800

    Update README.md

[33mcommit c87d32fd13473204e7e6ca659b57ee8255cd231a[m
Author: Somalaksmi <82956545+Somalaksmi@users.noreply.github.com>
Date:   Wed Apr 20 10:25:26 2022 +0800

    Update README.md

[33mcommit 9682cb44a747515ae893bc4e8a65d252ad98fc13[m
Author: Somalaksmi <82956545+Somalaksmi@users.noreply.github.com>
Date:   Thu Apr 7 07:42:05 2022 +0800

    Add files via upload

[33mcommit bb80dbfb4bf934b2ad1188c60aa85e41e8871a54[m
Author: Somalaksmi <82956545+Somalaksmi@users.noreply.github.com>
Date:   Thu Apr 7 07:38:14 2022 +0800

    Initial commit
